{
  "name": "immutable-angular",
  "version": "0.0.2",
  "description": "Support for ImmutableJS collections in Angular 1.x",
  "main": "dist/immutable-angular.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adage-Technologies/immutable-angular"
  },
  "keywords": [
    "immutable",
    "angular",
    "immutable-js"
  ],
  "author": "Adage Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Adage-Technologies/immutable-angular/issues"
  },
  "homepage": "https://github.com/Adage-Technologies/immutable-angular",
  "devDependencies": {
    "angular": "1.3.16",
    "angular-mocks": "1.3.16",
    "chai": "3.0.0",
    "gulp": "3.9.0",
    "gulp-babel": "5.1.0",
    "gulp-concat": "2.5.2",
    "gulp-jscs": "1.6.0",
    "gulp-jshint": "1.11.0",
    "gulp-ngdocs": "0.2.10",
    "gulp-replace": "0.5.3",
    "gulp-uglify": "1.2.0",
    "immutable": "3.7.3",
    "jshint-stylish": "2.0.0",
    "karma": "0.12.36",
    "karma-chai": "0.1.0",
    "karma-chai-plugins": "0.5.0",
    "karma-mocha": "0.1.10",
    "karma-phantomjs-launcher": "0.2.0",
    "merge2": "0.3.5",
    "mocha": "2.2.5",
    "phantomjs": "1.9.17"
  },
  "dependencies": {}
}
